In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('vgsales.csv')

people = {
    'first name': ['mohammad', 'mostafa', 'benyamin',],
    'last name': ['daraee', 'dana', 'dana'],
    'email':['test@gmail.com', 'test3@gmail.com', 'test4@gmail.com']
}

df2 = pd.DataFrame(people)
df.head(5)

,Rank,Name,Platform,Year,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales
0,1,Wii Sports,Wii,2006.0,Sports,Nintendo,41.49,29.02,3.77,8.46,82.74
1,2,Super Mario Bros.,NES,1985.0,Platform,Nintendo,29.08,3.58,6.81,0.77,40.24
2,3,Mario Kart Wii,Wii,2008.0,Racing,Nintendo,15.85,12.88,3.79,3.31,35.82
3,4,Wii Sports Resort,Wii,2009.0,Sports,Nintendo,15.75,11.01,3.28,2.96,33.00
4,5,Pokemon Red/Pokemon Blue,GB,1996.0,Role-Playing,Nintendo,11.27,8.89,10.22,1.00,31.37

In [3]:
df2

  first name last name            email
0   mohammad    daraee   test@gmail.com
1    mostafa      dana  test3@gmail.com
2   benyamin      dana  test4@gmail.com

In [4]:
df2.loc[0, 'email'] = 'mohammad.dara@yahoo.com'
df2['email'] = df2['email'].apply(lambda x: x.lower())
df2

  first name last name                    email
0   mohammad    daraee  mohammad.dara@yahoo.com
1    mostafa      dana          test3@gmail.com
2   benyamin      dana          test4@gmail.com

In [5]:
df2['full name'] = df2['first name'] + ' ' + df2['last name']
df2

  first name last name                    email        full name
0   mohammad    daraee  mohammad.dara@yahoo.com  mohammad daraee
1    mostafa      dana          test3@gmail.com     mostafa dana
2   benyamin      dana          test4@gmail.com    benyamin dana

In [6]:
df2.drop(columns=['first name', 'last name'], inplace=True)
df2

                     email        full name
0  mohammad.dara@yahoo.com  mohammad daraee
1          test3@gmail.com     mostafa dana
2          test4@gmail.com    benyamin dana

In [7]:
df2['full name'].str.split(' ')

0    [mohammad, daraee]
1       [mostafa, dana]
2      [benyamin, dana]
Name: full name, dtype: object

In [8]:
df2['full name'].str.split(' ', expand = True)

          0       1
0  mohammad  daraee
1   mostafa    dana
2  benyamin    dana

In [9]:
df2[['first', 'last']] = df2['full name'].str.split(' ', expand=True)
df2

                     email        full name     first    last
0  mohammad.dara@yahoo.com  mohammad daraee  mohammad  daraee
1          test3@gmail.com     mostafa dana   mostafa    dana
2          test4@gmail.com    benyamin dana  benyamin    dana

In [10]:
df2.append({'first': 'mojtaba', 'last':'rafi'}, ignore_index=True)

                     email        full name     first    last
0  mohammad.dara@yahoo.com  mohammad daraee  mohammad  daraee
1          test3@gmail.com     mostafa dana   mostafa    dana
2          test4@gmail.com    benyamin dana  benyamin    dana
3                      NaN              NaN   mojtaba    rafi

In [11]:
df2.loc[4]=['ali,hasani@gmail.com', 'ali hasani', 'ali', 'hasani']
df2

                     email        full name     first    last
0  mohammad.dara@yahoo.com  mohammad daraee  mohammad  daraee
1          test3@gmail.com     mostafa dana   mostafa    dana
2          test4@gmail.com    benyamin dana  benyamin    dana
4     ali,hasani@gmail.com       ali hasani       ali  hasani

In [12]:
po = {
    'first': ['asal', 'hoda'],
    'last': ['biglar', 'hasani'],
    'email':['asal.biglar@gmail.com', 'hoda.hasani@gmail.com']
}
df3 = pd.DataFrame(po)
df3

  first    last                  email
0  asal  biglar  asal.biglar@gmail.com
1  hoda  hasani  hoda.hasani@gmail.com

In [13]:
df2.append(df3, ignore_index=True)
df2

                     email        full name     first    last
0  mohammad.dara@yahoo.com  mohammad daraee  mohammad  daraee
1          test3@gmail.com     mostafa dana   mostafa    dana
2          test4@gmail.com    benyamin dana  benyamin    dana
4     ali,hasani@gmail.com       ali hasani       ali  hasani

In [15]:
df2 = df2.append(df3, ignore_index=True) #run 2 times so add rows 2 times
df2

                     email        full name     first    last
0  mohammad.dara@yahoo.com  mohammad daraee  mohammad  daraee
1          test3@gmail.com     mostafa dana   mostafa    dana
2          test4@gmail.com    benyamin dana  benyamin    dana
3     ali,hasani@gmail.com       ali hasani       ali  hasani
4    asal.biglar@gmail.com              NaN      asal  biglar
5    hoda.hasani@gmail.com              NaN      hoda  hasani
6    asal.biglar@gmail.com              NaN      asal  biglar
7    hoda.hasani@gmail.com              NaN      hoda  hasani

In [16]:
df2 = df2.drop(index = [6, 7])
df2

                     email        full name     first    last
0  mohammad.dara@yahoo.com  mohammad daraee  mohammad  daraee
1          test3@gmail.com     mostafa dana   mostafa    dana
2          test4@gmail.com    benyamin dana  benyamin    dana
3     ali,hasani@gmail.com       ali hasani       ali  hasani
4    asal.biglar@gmail.com              NaN      asal  biglar
5    hoda.hasani@gmail.com              NaN      hoda  hasani

In [17]:
filt = (df2['last'] == 'dana' )
df2.drop(index=df2[filt].index)

                     email        full name     first    last
0  mohammad.dara@yahoo.com  mohammad daraee  mohammad  daraee
3     ali,hasani@gmail.com       ali hasani       ali  hasani
4    asal.biglar@gmail.com              NaN      asal  biglar
5    hoda.hasani@gmail.com              NaN      hoda  hasani

In [19]:
df2

                     email        full name     first    last
0  mohammad.dara@yahoo.com  mohammad daraee  mohammad  daraee
1          test3@gmail.com     mostafa dana   mostafa    dana
2          test4@gmail.com    benyamin dana  benyamin    dana
3     ali,hasani@gmail.com       ali hasani       ali  hasani
4    asal.biglar@gmail.com              NaN      asal  biglar
5    hoda.hasani@gmail.com              NaN      hoda  hasani

In [20]:
df2 = df2.drop(index=df2[filt].index)
df2

                     email        full name     first    last
0  mohammad.dara@yahoo.com  mohammad daraee  mohammad  daraee
3     ali,hasani@gmail.com       ali hasani       ali  hasani
4    asal.biglar@gmail.com              NaN      asal  biglar
5    hoda.hasani@gmail.com              NaN      hoda  hasani

In [21]:
df2.reset_index
df2

                     email        full name     first    last
0  mohammad.dara@yahoo.com  mohammad daraee  mohammad  daraee
3     ali,hasani@gmail.com       ali hasani       ali  hasani
4    asal.biglar@gmail.com              NaN      asal  biglar
5    hoda.hasani@gmail.com              NaN      hoda  hasani