In [1]:
import  pandas as pd

In [6]:
df = pd.read_csv('vgsales.csv')

people = {
    'first name': ['mohammad', 'mostafa', 'benyamin','ali'],
    'last name': ['daraee', 'dana', 'dana','hasani'],
    'email':['test@gmail.com', 'test3@gmail.com', 'test4@gmail.com', 'ali.hasani@gmail.com']
}

df2 = pd.DataFrame(people)
df.head(5)

,Rank,Name,Platform,Year,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales
0,1,Wii Sports,Wii,2006.0,Sports,Nintendo,41.49,29.02,3.77,8.46,82.74
1,2,Super Mario Bros.,NES,1985.0,Platform,Nintendo,29.08,3.58,6.81,0.77,40.24
2,3,Mario Kart Wii,Wii,2008.0,Racing,Nintendo,15.85,12.88,3.79,3.31,35.82
3,4,Wii Sports Resort,Wii,2009.0,Sports,Nintendo,15.75,11.01,3.28,2.96,33.00
4,5,Pokemon Red/Pokemon Blue,GB,1996.0,Role-Playing,Nintendo,11.27,8.89,10.22,1.00,31.37

In [7]:
df2

  first name last name                 email
0   mohammad    daraee        test@gmail.com
1    mostafa      dana       test3@gmail.com
2   benyamin      dana       test4@gmail.com
3        ali    hasani  ali.hasani@gmail.com

In [8]:
df2.sort_values(by='first name')

  first name last name                 email
3        ali    hasani  ali.hasani@gmail.com
2   benyamin      dana       test4@gmail.com
0   mohammad    daraee        test@gmail.com
1    mostafa      dana       test3@gmail.com

In [9]:
df2.sort_values(by='first name', ascending=False)

  first name last name                 email
1    mostafa      dana       test3@gmail.com
0   mohammad    daraee        test@gmail.com
2   benyamin      dana       test4@gmail.com
3        ali    hasani  ali.hasani@gmail.com

In [15]:
df2.sort_values(by=[ 'last name', 'first name'], ascending=[True, False], inplace=True)
df2

  first name last name                 email
1    mostafa      dana       test3@gmail.com
2   benyamin      dana       test4@gmail.com
0   mohammad    daraee        test@gmail.com
3        ali    hasani  ali.hasani@gmail.com

In [17]:
df2.sort_index()

  first name last name                 email
0   mohammad    daraee        test@gmail.com
1    mostafa      dana       test3@gmail.com
2   benyamin      dana       test4@gmail.com
3        ali    hasani  ali.hasani@gmail.com

In [19]:
df2['last name'].sort_values()
df2

  first name last name                 email
1    mostafa      dana       test3@gmail.com
2   benyamin      dana       test4@gmail.com
0   mohammad    daraee        test@gmail.com
3        ali    hasani  ali.hasani@gmail.com

In [21]:
df.sort_values(by='Genre', inplace=True)
df

,Rank,Name,Platform,Year,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales
8298,8300,The Lord of the Rings: Aragorn's Quest,PS3,2010.0,Action,Warner Bros. Interactive Entertainment,0.10,0.04,0.00,0.02,0.17
5744,5746,Dr. Seuss: How the Grinch Stole Christmas,DS,2007.0,Action,CokeM Interactive,0.29,0.00,0.00,0.02,0.31
9714,9716,Gladiator Begins,PSP,2010.0,Action,PQube,0.05,0.01,0.05,0.01,0.12
9704,9706,One Piece: Pirate Warriors 2,PSV,2013.0,Action,Namco Bandai Games,0.00,0.00,0.12,0.00,0.12
5810,5812,Silent Hill: Shattered Memories,PSP,2010.0,Action,Konami Digital Entertainment,0.09,0.13,0.01,0.08,0.31
...,...,...,...,...,...,...,...,...,...,...,...
14821,14824,Catan,DS,2009.0,Strategy,CDV Software Entertainment,0.00,0.02,0.00,0.00,0.03
9845,9847,Super Robot Wars OG Saga: Masou Kishin - The L...,DS,2010.0,Strategy,Namco Bandai Games,0.00,0.00,0.12,0.00,0.12
7818,7820,Aliens versus Predator: Extinction,PS2,2003.0,Strategy,Electronic Arts,0.09,0.07,0.00,0.02,0.19
5879,5881,Romance of the Three Kingdoms VIII,PS2,2002.0,Strategy,Tecmo Koei,0.05,0.04,0.19,0.01,0.30
5781,5783,Lord of the Rings: Battle for Middle-Earth,X360,2006.0,Strategy,Electronic Arts,0.28,0.00,0.00,0.02,0.31

In [29]:
df.sort_values(by=['Genre', 'Platform'], ascending=[True, False], inplace=True)
df[['Genre', 'Platform']].head(10)

        Genre Platform
5739   Action     XOne
5762   Action     XOne
9371   Action     XOne
9369   Action     XOne
15612  Action     XOne
6118   Action     XOne
5362   Action     XOne
5595   Action     XOne
9957   Action     XOne
10329  Action     XOne

In [30]:
df['Global_Sales'].nlargest(15)

0     82.74
1     40.24
2     35.82
3     33.00
4     31.37
5     30.26
6     30.01
7     29.02
8     28.62
9     28.31
10    24.76
11    23.42
12    23.10
13    22.72
14    22.00
Name: Global_Sales, dtype: float64

In [36]:
df.nlargest(10, 'Global_Sales')[['Name', 'Global_Sales']]

                        Name  Global_Sales
0                 Wii Sports         82.74
1          Super Mario Bros.         40.24
2             Mario Kart Wii         35.82
3          Wii Sports Resort         33.00
4   Pokemon Red/Pokemon Blue         31.37
5                     Tetris         30.26
6      New Super Mario Bros.         30.01
7                   Wii Play         29.02
8  New Super Mario Bros. Wii         28.62
9                  Duck Hunt         28.31

In [38]:
df.nsmallest(10, 'Global_Sales')[['Name', 'Global_Sales']]

                                       Name  Global_Sales
16448           Assassin's Creed Chronicles          0.01
16452                   Rugby League Live 3          0.01
16222               Carmageddon: Max Damage          0.01
16531                         Hitman (2016)          0.01
16372        Crouching Tiger, Hidden Dragon          0.01
16101                             Aeon Flux          0.01
16346       Dinotopia: The Sunstone Odyssey          0.01
16065          Aquaman: Battle for Atlantis          0.01
16124                 Young Justice: Legacy          0.01
16285  Root Double: Before Crime After Days          0.01