In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('vgsales.csv')
df

,Rank,Name,Platform,Year,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales
0,1,Wii Sports,Wii,2006.0,Sports,Nintendo,41.49,29.02,3.77,8.46,82.74
1,2,Super Mario Bros.,NES,1985.0,Platform,Nintendo,29.08,3.58,6.81,0.77,40.24
2,3,Mario Kart Wii,Wii,2008.0,Racing,Nintendo,15.85,12.88,3.79,3.31,35.82
3,4,Wii Sports Resort,Wii,2009.0,Sports,Nintendo,15.75,11.01,3.28,2.96,33.00
4,5,Pokemon Red/Pokemon Blue,GB,1996.0,Role-Playing,Nintendo,11.27,8.89,10.22,1.00,31.37
...,...,...,...,...,...,...,...,...,...,...,...
16593,16596,Woody Woodpecker in Crazy Castle 5,GBA,2002.0,Platform,Kemco,0.01,0.00,0.00,0.00,0.01
16594,16597,Men in Black II: Alien Escape,GC,2003.0,Shooter,Infogrames,0.01,0.00,0.00,0.00,0.01
16595,16598,SCORE International Baja 1000: The Official Game,PS2,2008.0,Racing,Activision,0.00,0.00,0.00,0.00,0.01
16596,16599,Know How 2,DS,2010.0,Puzzle,7G//AMES,0.00,0.01,0.00,0.00,0.01
16597,16600,Spirits & Spells,GBA,2003.0,Platform,Wanadoo,0.01,0.00,0.00,0.00,0.01

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 16598 entries, 0 to 16597
Data columns (total 11 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Rank          16598 non-null  int64
 1   Name          16598 non-null  object
 2   Platform      16598 non-null  object
 3   Year          16327 non-null  float64
 4   Genre         16598 non-null  object
 5   Publisher     16540 non-null  object
 6   NA_Sales      16598 non-null  float64
 7   EU_Sales      16598 non-null  float64
 8   JP_Sales      16598 non-null  float64
 9   Other_Sales   16598 non-null  float64
 10  Global_Sales  16598 non-null  float64
dtypes: float64(6), int64(1), object(4)
memory usage: 1.4+ MB

In [4]:
pd.set_option('display.max_columns', 85)
pd.set_option('display.max_rows', 85)   # ?
# df

In [5]:
# df.head(10)

In [6]:
# df.tail(10)

In [7]:
person = {
    'first name': 'mohammad',
    'last name': 'daraee',
    'email':'test@gmail.com'
}

person2 = {
    'first name': ['mohammad'],
    'last name': ['daraee'],
    'email':['test@gmail.com']
}

people = {
    'first name': ['mohammad', 'mostafa', 'benyamin',],
    'last name': ['daraee', 'dana', 'dana'],
    'email':['test@gmail.com', 'test3@gmail.com', 'test4@gmail.com']
}

In [8]:
people['email']

['test@gmail.com', 'test3@gmail.com', 'test4@gmail.com']

In [9]:
df2 = pd.DataFrame(people)
df2

  first name last name            email
0   mohammad    daraee   test@gmail.com
1    mostafa      dana  test3@gmail.com
2   benyamin      dana  test4@gmail.com

In [10]:
df2['email']

0     test@gmail.com
1    test3@gmail.com
2    test4@gmail.com
Name: email, dtype: object

In [11]:
type(df2['email'])

pandas.core.series.Series

In [12]:
df2[['last name', 'email']]  # need 2 bracket

  last name            email
0    daraee   test@gmail.com
1      dana  test3@gmail.com
2      dana  test4@gmail.com

In [13]:
df2.columns

Index(['first name', 'last name', 'email'], dtype='object')

In [14]:
df2.iloc[0]

first name          mohammad
last name             daraee
email         test@gmail.com
Name: 0, dtype: object

In [15]:
df2.iloc[[0, 1]]

  first name last name            email
0   mohammad    daraee   test@gmail.com
1    mostafa      dana  test3@gmail.com

In [16]:
df2.iloc[[0, 1], [1, 2]]   #[[rows], [colomns]]

  last name            email
0    daraee   test@gmail.com
1      dana  test3@gmail.com

In [17]:
df2.loc[0]   #if index change we should use its personal index

first name          mohammad
last name             daraee
email         test@gmail.com
Name: 0, dtype: object

In [18]:
df2.loc[[0, 1], [ 'email', 'first name']]

             email first name
0   test@gmail.com   mohammad
1  test3@gmail.com    mostafa

In [4]:
df.columns

Index(['Rank', 'Name', 'Platform', 'Year', 'Genre', 'Publisher', 'NA_Sales',
       'EU_Sales', 'JP_Sales', 'Other_Sales', 'Global_Sales'],
      dtype='object')

In [5]:
df['Name']

0                                              Wii Sports
1                                       Super Mario Bros.
2                                          Mario Kart Wii
3                                       Wii Sports Resort
4                                Pokemon Red/Pokemon Blue
                               ...
16593                  Woody Woodpecker in Crazy Castle 5
16594                       Men in Black II: Alien Escape
16595    SCORE International Baja 1000: The Official Game
16596                                          Know How 2
16597                                    Spirits & Spells
Name: Name, Length: 16598, dtype: object

In [13]:
filt = df['Name'] == 'Need for Speed: Most Wanted'
df[filt].value_counts()    # count how many times world repeated

Rank   Name                         Platform  Year    Genre   Publisher        NA_Sales  EU_Sales  JP_Sales  Other_Sales  Global_Sales
253    Need for Speed: Most Wanted  PS2       2005.0  Racing  Electronic Arts  2.03      1.79      0.08      0.47         4.37            1
499    Need for Speed: Most Wanted  PS3       2012.0  Racing  Electronic Arts  0.71      1.51      0.06      0.61         2.89            1
1175   Need for Speed: Most Wanted  X360      2012.0  Racing  Electronic Arts  0.62      0.80      0.01      0.15         1.58            1
1532   Need for Speed: Most Wanted  X360      2005.0  Racing  Electronic Arts  1.00      0.17      0.02      0.10         1.29            1
1744   Need for Speed: Most Wanted  PSV       2012.0  Racing  Electronic Arts  0.38      0.52      0.01      0.25         1.16            1
2007   Need for Speed: Most Wanted  XB        2005.0  Racing  Electronic Arts  0.53      0.46      0.00      0.05         1.04            1
3587   Need for Speed: Most Wanted  GC        2005.0  Racing  Electronic Arts  0.43      0.11      0.00      0.02         0.56            1
5902   Need for Speed: Most Wanted  PC        2005.0  Racing  Electronic Arts  0.02      0.23      0.00      0.05         0.30            1
6151   Need for Speed: Most Wanted  WiiU      2013.0  Racing  Electronic Arts  0.14      0.12      0.00      0.02         0.28            1
6280   Need for Speed: Most Wanted  DS        2005.0  Racing  Electronic Arts  0.24      0.01      0.00      0.02         0.27            1
6494   Need for Speed: Most Wanted  GBA       2005.0  Racing  Electronic Arts  0.19      0.07      0.00      0.00         0.26            1
11678  Need for Speed: Most Wanted  PC        2012.0  Racing  Electronic Arts  0.00      0.06      0.00      0.02         0.08            1
dtype: int64

In [36]:
len(df['Name'])

16598

In [22]:
df[['Name', 'Year']]

                                                   Name    Year
0                                            Wii Sports  2006.0
1                                     Super Mario Bros.  1985.0
2                                        Mario Kart Wii  2008.0
3                                     Wii Sports Resort  2009.0
4                              Pokemon Red/Pokemon Blue  1996.0
...                                                 ...     ...
16593                Woody Woodpecker in Crazy Castle 5  2002.0
16594                     Men in Black II: Alien Escape  2003.0
16595  SCORE International Baja 1000: The Official Game  2008.0
16596                                        Know How 2  2010.0
16597                                  Spirits & Spells  2003.0

[16598 rows x 2 columns]

In [23]:
df['Platform'].value_counts()

DS      2163
PS2     2161
PS3     1329
Wii     1325
X360    1265
PSP     1213
PS      1196
PC       960
XB       824
GBA      822
GC       556
3DS      509
PSV      413
PS4      336
N64      319
SNES     239
XOne     213
SAT      173
WiiU     143
2600     133
NES       98
GB        98
DC        52
GEN       27
NG        12
SCD        6
WS         6
3DO        3
TG16       2
GG         1
PCFX       1
Name: Platform, dtype: int64

In [24]:
df.loc[0 ,'Name']

'Wii Sports'

In [25]:
df.loc[[0, 1, 2] ,'Name']

0           Wii Sports
1    Super Mario Bros.
2       Mario Kart Wii
Name: Name, dtype: object

In [26]:
df.loc[0:3 ,'Name']    # sliceing include last value

0           Wii Sports
1    Super Mario Bros.
2       Mario Kart Wii
3    Wii Sports Resort
Name: Name, dtype: object

In [27]:
df.loc[0:3 ,'Name':'Genre']

                Name Platform    Year     Genre
0         Wii Sports      Wii  2006.0    Sports
1  Super Mario Bros.      NES  1985.0  Platform
2     Mario Kart Wii      Wii  2008.0    Racing
3  Wii Sports Resort      Wii  2009.0    Sports

In [28]:
df2.set_index('email')

                first name last name
email
test@gmail.com    mohammad    daraee
test3@gmail.com    mostafa      dana
test4@gmail.com   benyamin      dana

In [29]:
df2

  first name last name            email
0   mohammad    daraee   test@gmail.com
1    mostafa      dana  test3@gmail.com
2   benyamin      dana  test4@gmail.com

In [30]:
df2.set_index('email', inplace=True)
df2

                first name last name
email
test@gmail.com    mohammad    daraee
test3@gmail.com    mostafa      dana
test4@gmail.com   benyamin      dana

In [31]:
df2.reset_index()

             email first name last name
0   test@gmail.com   mohammad    daraee
1  test3@gmail.com    mostafa      dana
2  test4@gmail.com   benyamin      dana

In [32]:
df = pd.read_csv('vgsales.csv', index_col='Rank')  #use any column as indexes----for search in specific column for something
# df

In [33]:
df3 = pd.read_csv('vgsales.csv', index_col='Platform')
df3

,Rank,Name,Year,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales
Platform,,,,,,,,,,
Wii,1,Wii Sports,2006.0,Sports,Nintendo,41.49,29.02,3.77,8.46,82.74
NES,2,Super Mario Bros.,1985.0,Platform,Nintendo,29.08,3.58,6.81,0.77,40.24
Wii,3,Mario Kart Wii,2008.0,Racing,Nintendo,15.85,12.88,3.79,3.31,35.82
Wii,4,Wii Sports Resort,2009.0,Sports,Nintendo,15.75,11.01,3.28,2.96,33.00
GB,5,Pokemon Red/Pokemon Blue,1996.0,Role-Playing,Nintendo,11.27,8.89,10.22,1.00,31.37
...,...,...,...,...,...,...,...,...,...,...
GBA,16596,Woody Woodpecker in Crazy Castle 5,2002.0,Platform,Kemco,0.01,0.00,0.00,0.00,0.01
GC,16597,Men in Black II: Alien Escape,2003.0,Shooter,Infogrames,0.01,0.00,0.00,0.00,0.01
PS2,16598,SCORE International Baja 1000: The Official Game,2008.0,Racing,Activision,0.00,0.00,0.00,0.00,0.01
DS,16599,Know How 2,2010.0,Puzzle,7G//AMES,0.00,0.01,0.00,0.00,0.01
GBA,16600,Spirits & Spells,2003.0,Platform,Wanadoo,0.01,0.00,0.00,0.00,0.01

In [34]:
df3.sort_index() #ascending alphabetic

,Rank,Name,Year,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales
Platform,,,,,,,,,,
2600,1768,Kaboom!,1980.0,Misc,Activision,1.07,0.07,0.00,0.01,1.15
2600,3942,River Raid II,1988.0,Shooter,Activision,0.47,0.03,0.00,0.01,0.51
2600,2408,Enduro,1982.0,Misc,Quelle,0.81,0.05,0.00,0.01,0.87
2600,240,Pitfall!,1981.0,Platform,Activision,4.21,0.24,0.00,0.05,4.50
2600,4380,Maze Craze: A Game of Cops 'n Robbers,NaN,Action,Atari,0.42,0.02,0.00,0.00,0.45
...,...,...,...,...,...,...,...,...,...,...
XOne,1149,Far Cry 4,2014.0,Shooter,Ubisoft,0.79,0.68,0.01,0.13,1.61
XOne,5764,Disney Infinity 3.0,2015.0,Action,Disney Interactive Studios,0.18,0.10,0.00,0.03,0.31
XOne,16279,Assetto Corsa,2016.0,Racing,505 Games,0.00,0.01,0.00,0.00,0.01
XOne,2294,Dragon Age: Inquisition,2014.0,Role-Playing,Electronic Arts,0.55,0.28,0.00,0.07,0.91
XOne,3818,Just Dance 2015,2014.0,Misc,Ubisoft,0.35,0.13,0.00,0.05,0.53

In [35]:
df3.sort_index(ascending=False)

,Rank,Name,Year,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales
Platform,,,,,,,,,,
XOne,15055,NASCAR Heat Evolution,2016.0,Racing,Dusenberry Martin Racing,0.02,0.00,0.0,0.00,0.02
XOne,12073,Divinity: Original Sin,2015.0,Role-Playing,Focus Home Interactive,0.04,0.02,0.0,0.01,0.07
XOne,15615,The Crew: Wild Run,2015.0,Action,Ubisoft,0.00,0.02,0.0,0.00,0.02
XOne,2974,Plants vs. Zombies: Garden Warfare,2014.0,Shooter,Electronic Arts,0.39,0.23,0.0,0.06,0.68
XOne,12119,Just Dance: Disney Party 2,2015.0,Action,Ubisoft,0.05,0.01,0.0,0.01,0.07
...,...,...,...,...,...,...,...,...,...,...
2600,4969,Airlock,1981.0,Action,Data Age,0.36,0.02,0.0,0.00,0.39
2600,4910,Laser Blast,1981.0,Action,Activision,0.37,0.02,0.0,0.00,0.39
2600,4896,Bump 'n' Jump,1982.0,Racing,Mattel Interactive,0.37,0.02,0.0,0.00,0.39
2600,3046,Adventures of Tron,1981.0,Action,Mattel Interactive,0.63,0.03,0.0,0.01,0.67
2600,8760,Pressure Cooker,1982.0,Action,Activision,0.14,0.01,0.0,0.00,0.15